<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

 <link href="../assets/css/bootstrap.css" rel="stylesheet" />
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
 /*<link href="demo-min.css" rel="stylesheet" />*/
 <link href="landing-page.css" rel="stylesheet" />
</head>

<body>
<!-- Comments area -->
        <div class="separator"></div>
        <div class="container" id="comments">
            <div class="tim-title">
                <h3>Comments Area</h3>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="media-area">
                        <h3 class="text-center">10 Comments</h3>
                        <div class="media">
                              <a class="pull-left" href="#">
                               <div class="avatar">
                                    <img class="media-object img-thumbnail img-circle com-img" src="../assets/img/faces/face-1.jpg" alt="..."/>
                               </div>
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading">Creative Tim</h4>
                                <h6 class="pull-right text-muted">Sep 11, 11:53 AM</h6>
                                
                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                <p> Don't forget, You're Awesome!</p>
                                
                                <div class="media-footer">
                                    <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                    <a href="#" class="btn btn-danger btn-simple pull-right">
                                         <i class="fa fa-heart"></i> 243
                                    </a>
                                </div> 
                                
                                 <div class="media media-post">
                                         <a class="pull-left author" href="#">
                                          <div class="avatar">
                                                <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="../assets/img/faces/face-2.jpg">
                                          </div>
                                      </a>
                                      <div class="media-body">  
                                            <textarea class="form-control" placeholder="Write a nice reply or go home..." rows="3" cols="96"></textarea>           
                                            <div class="media-footer">
                                                 <a href="#" class="btn btn-info btn-fill pull-right">Reply</a>   
                                            </div>                              
                                      </div>
                                 </div> <!-- end media-post -->     
                              </div>
                        </div> <!-- end media -->
                        
                        <!--  Comment                    -->
                        <div class="media">
                          <a class="pull-left" href="#">
                              <div class="avatar">
                                 <img class="media-object img-thumbnail img-circle com-img" alt="Tim Picture" src="../assets/img/faces/face-3.jpg">
                              </div>
                          </a>
                          <div class="media-body">                      
                                
                             <h4 class="media-heading">Drake</h4>
                             <h6 class="pull-right text-muted">Sep 11, 11:54 AM</h6>
                            
                             <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                             <p> Don't forget, You're Awesome!</p>
                            
                             <div class="media-footer">
                                 <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                          
                                 <a href="#" class="btn btn-default btn-simple pull-right">
                                     <i class="fa fa-heart-o"></i> 23
                                 </a>    
                             </div> 
                             <div class="media">
                                  <a class="pull-left" href="#">
                                      <div class="avatar">
                                            <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="../assets/img/faces/face-4.jpg">
                                      </div>
                                  </a>
                                  <div class="media-body">
                                        <h4 class="media-heading">Rick Ross</h4>
                                        <h6 class="pull-right text-muted">Sep 11, 11:56 AM</h6>
                                       
                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                        <p> Don't forget, You're Awesome!</p>
                                        
                                        <div class="media-footer">
                                            <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                                    
                                            <a href="#" class="btn btn-danger btn-simple pull-right">
                                                 <i class="fa fa-heart"></i> 43
                                            </a>
                                        </div>    
                                  </div>
                              </div> <!-- end media -->
                          </div>
                        </div> <!-- end media -->
                        <div class="media">
                              <a class="pull-left" href="#">
                                  <div class="avatar">
                                        <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="../assets/img/faces/face-4.jpg">
                                  </div>
                              </a>
                              <div class="media-body">
                                    <h4 class="media-heading">Jay Z</h4>
                                    <h6 class="pull-right text-muted">Sep 11, 11:57 AM</h6>
                                    
                                    <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                    <p> Don't forget, You're Awesome!</p>
                                    
                                    <div class="media-footer">
                                        <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                        <a href="#" class="btn btn-default btn-simple pull-right">
                                               <i class="fa fa-heart-o"></i> 24
                                        </a>
                                    </div>                              
                              </div>
                        </div> <!-- end media -->
                        <div class="pagination-area">
                            <ul class="pagination pagination-no-border"> 
                                 <!--   color-classes: "pagination-blue", "pagination-azure", "pagination-orange", "pagination-red", "pagination-green", special-classes: "pagination-no-border"  -->
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                             </ul>                
                        </div>
                    </div> <!-- end media-area -->
                </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
        </div> <!-- end container -->
        <div class="section section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                          <h3 class="text-center">Post your comment</h3>
                          <div class="media media-post">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="../assets/img/faces/face-1.jpg">
                                  </div>
                              </a>
                              <div class="media-body">                                 
                                    <textarea class="form-control" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                         <a href="#" class="btn btn-info btn-fill btn-wd pull-right">Post Comment</a>   
                                    </div>                              
                              </div>
                          </div> <!-- end media-post -->
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div>
</body>
</html>
