<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/login-register.css" rel="stylesheet"/>
        <link href="assets/css/ct-navbar.css" rel="stylesheet" /> 
        <!-- Custom buttons and materials css starts here -->
        <link href="assets/css/custom_buttons.css" rel="stylesheet">
        <!--     Fonts and icons     -->
        <link href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-ct-blue navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/Costa01.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Constantin Vermoere
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <i class="pe-7s-global"></i>
                                <p>Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-mail">
                                    <span class="label">23</span>
                                </i>
                                <p>Messages</p>
                            </a>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <div class="section section-features">
                <div class="container">
                    <div class="row">
                        <div id="f_doc" class="panel panel-info">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h1 class="panel-title"><i class="fa fa-file margin-right10"></i>Featured Documents</h1>
                                    </div>
                                    <div id="f_doc_input_group" class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                            <span id="f_doc_addon" class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div><!-- /input-group -->
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row"><!--here starts row-1-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 1 ENDS-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 2 ENDS-->
                                </div><!--here ends row-1-->
                                <div class="clearfix"></div>
                                <div class="row"><!--here starts row-1-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 3 ENDS-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 4 ENDS-->
                                </div><!--here ends row-1-->
                                <div class="clearfix"></div>
                                <div class="row"><!--here starts row-1-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 5 ENDS-->
                                    <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading alpha-panel-bg3">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs3 text-left">
                                                        <h1 class="panel-title">Founders</h1>
                                                    </div>
                                                    <div class="col-md-6 col-xs3 text-right">
                                                        <button class="btn btn-echo btn-sm" type="button"><i class="glyphicon glyphicon-comment margin-right10"></i>Learn More</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="media b_btm_none">
                                                    <div class="media-left">
                                                        <a href="#" class="thumbnail">
                                                            <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                                <br/>
                                                                <small class="margin-right10">by <b>Foundry Group</b></small>
                                                            </h5>
                                                        </a>
                                                        <h5 class="media-heading pull-right">
                                                            <br/>
                                                            <small class="margin-right10"><a href=""><i class="fa fa-eye margin-right10"></i>5&nbsp;Views</a></small>
                                                            <small><a href=""><i class="fa fa-comments margin-right10"></i>9&nbsp;Comments</a></small>
                                                        </h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--BOX 6 ENDS-->
                                </div><!--here ends row-1-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <section class="footer-top btn-oscar">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-9 footer-grid">
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-user margin-right10"></i><strong>Personal</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Real Estate</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Will</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Power of Attorney</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal Property</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-briefcase margin-right10"></i><strong>Business</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Non-Disclosure</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Employment</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Sale and Purchase</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Consulting</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-gift margin-right10"></i><strong>More Bundles</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Freelancers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Developers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Hackathon</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-folder-open margin-right10"></i><strong>All Documents</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Signatures</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Views</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Recent</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Show All Tags</a></label><br>
                            </div>
                        </div><!--col-md-9 ends here-->
                        <div class="col-md-3 text-center pad-btm-20 box-shadow-inset" style="background-color: #414436; margin-top: 50px;">
                            <br>
                            <button class="btn btn-indigo" type="button"><i class="glyphicon glyphicon-upload margin-right10"></i>Upload a Document</button>
                            <br>
                            <label>or</label>
                            <br>
                            <button class="btn btn-golf" type="button"><i class="glyphicon glyphicon-question-sign margin-right10"></i>Request a Document</button>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">                
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2015 <a class="footer-link" href="#">Constantin Vermoere</a>, made with love
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    <script src="assets/js/login-register.js" type="text/javascript"></script>
    <script src="assets/js/ct-navbar.js"></script>
    <!--custom material js starts here-->
    <script src="assets/material/js/ripples.min.js"></script>
    <script src="assets/material/js/material.min.js"></script>
    <script>
        $(document).ready(function () {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</html>