doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/login-register.css" rel="stylesheet"/>
        <link href="assets/css/ct-navbar.css" rel="stylesheet" /> 
        <link href="assets/css/custom_buttons.css" rel="stylesheet">
        <!--     Fonts and icons     -->
        <link href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-ct-blue navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/Costa01.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Constantin Vermoere
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <i class="pe-7s-global"></i>
                                <p>Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-mail">
                                    <span class="label">23</span>
                                </i>
                                <p>Messages</p>
                            </a>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <div class="section section-features">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-12"><article class="h4">Top Questions</article></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-8"><!--left panel starts here-->
                            <div>

                                <!-- Nav tabs -->
                                <ul id="myTabs" class="nav nav-tabs bg-info" role="tablist" style="color: #FFF !important;">
                                    <li role="presentation" class="active"><a class="bd_rad_none" href="#interesting" aria-controls="Interesting" role="tab" data-toggle="tab">Interesting</a></li>
                                    <li role="presentation"><a class="bd_rad_none" href="#featured" aria-controls="Featured" role="tab" data-toggle="tab">Featured</a></li>
                                    <li role="presentation"><a class="bd_rad_none" href="#hot" aria-controls="Hot" role="tab" data-toggle="tab">Hot</a></li>
                                    <li role="presentation"><a class="bd_rad_none" href="#week" aria-controls="Week" role="tab" data-toggle="tab">Week</a></li>
                                    <li role="presentation"><a class="bd_rad_none" href="#month" aria-controls="Month" role="tab" data-toggle="tab">Month</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="interesting">
                                        <table class="table table-bordered table-hover">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="featured">
                                        <table class="table table-bordered table-hover">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="hot">
                                        <table class="table table-bordered table-hover">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="week">
                                        <table class="table table-bordered table-hover">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="month">
                                        <table class="table table-bordered table-hover">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-1 text-center text-success"><span class="badge badge-red">0</span><br><span class="margin-top5">votes</span></td>
                                                    <td class="col-md-1 text-center text-info"><span class="badge badge-orange">0</span><br><span class="margin-top5">answers</span></td>
                                                    <td class="col-md-1 text-center text-warning"><span class="badge badge-green">1</span><br><span class="margin-top5">view</span></td>
                                                    <td class="col-md-9">
                                                        <span class="text-primary"><a href="">Splitting a .wav file with Objective-C</a></span><br>
                                                        <div class="col-md-6 text-left margin-top5">
                                                            <span class="label label-primary">objective-c</span>
                                                            <span class="label label-warning">avaudioplayer</span>
                                                            <span class="label label-danger">wav</span>
                                                        </div>
                                                        <div class="col-md-6 text-right margin-top5">
                                                            <article> asked 1 min ago <a href="">Shreyas Vinod</a> 129 </article>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div><!--left panel ends here-->
                        <div class="col-md-4"><!--right panel starts here-->
                            <div class="panel panel-info">
                                <!-- Default panel contents -->
                                <div class="panel-heading"><a href="">Hot Network Questions </a></div>
                                <!-- List group -->
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Cras justo odio</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Morbi leo risus</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Vestibulum at eros</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Cras justo odio</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Morbi leo risus</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Vestibulum at eros</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Cras justo odio</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Morbi leo risus</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><i class="fa fa-plus-square margin-right10"></i>Vestibulum at eros</li>

                                </ul>
                            </div>
                        </div><!--right panel ends here-->
                    </div>
                </div><!--section features container ends here-->
            </div><!--section features ends here-->
            <div class="clearfix"></div>
            <section class="footer-top btn-oscar">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-9 footer-grid">
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-user margin-right10"></i><strong>Personal</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Real Estate</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Will</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Power of Attorney</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal Property</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-briefcase margin-right10"></i><strong>Business</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Non-Disclosure</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Employment</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Sale and Purchase</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Consulting</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-gift margin-right10"></i><strong>More Bundles</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Freelancers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Developers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Hackathon</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-folder-open margin-right10"></i><strong>All Documents</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Signatures</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Views</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Recent</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Show All Tags</a></label><br>
                            </div>
                        </div><!--col-md-9 ends here-->
                        <div class="col-md-3 text-center pad-btm-20 box-shadow-inset" style="background-color: #414436; margin-top: 50px;">
                            <br>
                            <button class="btn btn-indigo" type="button"><i class="glyphicon glyphicon-upload margin-right10"></i>Upload a Document</button>
                            <br>
                            <label>or</label>
                            <br>
                            <button class="btn btn-golf" type="button"><i class="glyphicon glyphicon-question-sign margin-right10"></i>Request a Document</button>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">                
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2015 <a class="footer-link" href="#">Constantin Vermoere</a>, made with love
                    </div>
                </div>
            </footer>
        </div>
        <script>
            $(document).ready(function() {
                $("#folded-txt").hide();
                $("#expand_fold").click(function() {
                    $("#folded-txt").slideToggle();
                });
            });

            $('#myTabs a').click(function(e) {
                e.preventDefault()
                $(this).tab('show')
            })
        </script>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    <script src="assets/js/login-register.js" type="text/javascript"></script>
    <script src="assets/js/ct-navbar.js"></script>
</html>