<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/login-register.css" rel="stylesheet"/>
        <link href="assets/css/ct-navbar.css" rel="stylesheet" /> 
        <!-- Custom buttons and materials css starts here -->
        <link href="assets/css/custom_buttons.css" rel="stylesheet">
        <!--     Fonts and icons     -->
        <link href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-ct-blue navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/Costa01.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Constantin Vermoere
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <i class="pe-7s-global"></i>
                                <p>Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-mail">
                                    <span class="label">23</span>
                                </i>
                                <p>Messages</p>
                            </a>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <div class="section section-features">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-12 bd-dsh-btm-1g"><article class="h4"><strong>Document Tagged "startup"</strong></article></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-4"><!--left panel starts here-->
                            <div class="col-sm-8 col-sm-offset-2">
                                <article>
                                    <p>A List of All Documents Tagged</p>
                                    <span class="label label-orange">startup</span>
                                    <p>Shorted <strong>By Most Viewed.</strong></p>
                                    <p><strong class="bd-btm-1g pad-5">Change Shorting By :</strong></p>
                                    <p>
                                        <a href="#"><i class="fa fa-file-text">&nbsp;&nbsp;</i>Date Changed</a><br>
                                        <a href="#"><i class="fa fa-file-text">&nbsp;&nbsp;</i>Date Created</a><br>
                                        <a href="#"><i class="fa fa-file-text">&nbsp;&nbsp;</i>Most Signed</a><br>
                                        <a href="#"><i class="fa fa-file-text">&nbsp;&nbsp;</i>Most Downloaded</a><br>
                                        <a href="#"><i class="fa fa-file-text">&nbsp;&nbsp;</i>Alphabetically</a><br>
                                    </p>
                                    <p><strong class="bd-btm-1g pad-5">Share This Page :</strong></p>
                                    <p class="pad-10">
                                        <a class="btn btn-social btn-simple">
                                            <i class="fa fa-facebook-square text-primary"></i>
                                        </a>
                                        <a class="btn btn-social btn-simple">
                                            <i class="fa fa-linkedin-square text-info"></i>
                                        </a>
                                        <a class="btn btn-social btn-simple">
                                            <i class="fa fa-google-plus-square text-danger"></i>
                                        </a>
                                    </p>
                                </article>
                            </div> 
                        </div><!--left panel ends here-->
                        <div class="col-md-8"><!--right panel starts here-->
                            <div class="row">
                                <div class="col-md-12 margin-top10">
                                    <div class="media b_btm_none">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object img-thumbnail" style="height: 100px; width: 100px;" src="assets/img/faces/face-4.jpg" alt="Loading...">
                                            </a>
                                        </div>
                                        <div class="media-body b_leftg5 padding-l10">
                                            <h5 class="media-heading"><strong><a href="#">Independent Contractor Agreement Template</a></strong></h5>
                                            <article>
                                                <button type="button" class="btn btn-alpha btn-sm" data-toggle="tooltip" data-placement="top" title="Number of times Signed"><i class="fa fa-pencil margin-right5"></i>11</button>
                                                <button type="button" class="btn btn-mike btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Saves"><i class="fa fa-star margin-right5"></i>50</button>
                                                <button type="button" class="btn btn-golf btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Downloads"><i class="fa fa-download margin-right5"></i>1.1k</button>
                                                <button type="button" class="btn btn-indigo btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Views"><i class="fa fa-eye margin-right5"></i>24.2k</button>
                                            </article>
                                            <p>This agreement governs the relationship between a company and an independent contractor. Some a company and an independent contractor...</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-long-arrow-right">&nbsp;&nbsp;</i>By&nbsp;
                                                    <a href="#">Dave Ugelow.</a>&nbsp;
                                                    <i class="fa fa-pencil">&nbsp;&nbsp;</i>
                                                    Last changed 11 months ago.
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-top10">
                                    <div class="media b_btm_none">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object img-thumbnail" style="height: 100px; width: 100px;" src="assets/img/faces/face-4.jpg" alt="Loading...">
                                            </a>
                                        </div>
                                        <div class="media-body b_leftg5 padding-l10">
                                            <h5 class="media-heading"><strong><a href="#">Independent Contractor Agreement Template</a></strong></h5>
                                            <article>
                                                <button type="button" class="btn btn-alpha btn-sm" data-toggle="tooltip" data-placement="top" title="Number of times Signed"><i class="fa fa-pencil margin-right5"></i>11</button>
                                                <button type="button" class="btn btn-mike btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Saves"><i class="fa fa-star margin-right5"></i>50</button>
                                                <button type="button" class="btn btn-golf btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Downloads"><i class="fa fa-download margin-right5"></i>1.1k</button>
                                                <button type="button" class="btn btn-indigo btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Views"><i class="fa fa-eye margin-right5"></i>24.2k</button>
                                            </article>
                                            <p>This agreement governs the relationship between a company and an independent contractor. Some a company and an independent contractor...</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-long-arrow-right">&nbsp;&nbsp;</i>By&nbsp;
                                                    <a href="#">Dave Ugelow.</a>&nbsp;
                                                    <i class="fa fa-pencil">&nbsp;&nbsp;</i>
                                                    Last changed 11 months ago.
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-top10">
                                    <div class="media b_btm_none">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object img-thumbnail" style="height: 100px; width: 100px;" src="assets/img/faces/face-4.jpg" alt="Loading...">
                                            </a>
                                        </div>
                                        <div class="media-body b_leftg5 padding-l10">
                                            <h5 class="media-heading"><strong><a href="#">Independent Contractor Agreement Template</a></strong></h5>
                                            <article>
                                                <button type="button" class="btn btn-alpha btn-sm" data-toggle="tooltip" data-placement="top" title="Number of times Signed"><i class="fa fa-pencil margin-right5"></i>11</button>
                                                <button type="button" class="btn btn-mike btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Saves"><i class="fa fa-star margin-right5"></i>50</button>
                                                <button type="button" class="btn btn-golf btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Downloads"><i class="fa fa-download margin-right5"></i>1.1k</button>
                                                <button type="button" class="btn btn-indigo btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Views"><i class="fa fa-eye margin-right5"></i>24.2k</button>
                                            </article>
                                            <p>This agreement governs the relationship between a company and an independent contractor. Some a company and an independent contractor...</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-long-arrow-right">&nbsp;&nbsp;</i>By&nbsp;
                                                    <a href="#">Dave Ugelow.</a>&nbsp;
                                                    <i class="fa fa-pencil">&nbsp;&nbsp;</i>
                                                    Last changed 11 months ago.
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--right panel ends here-->
                    </div>
                </div><!--section features container ends here-->
            </div><!--section features ends here-->
            <div class="clearfix"></div>
            <section class="footer-top btn-oscar">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-9 footer-grid">
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-user margin-right10"></i><strong>Personal</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Real Estate</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Will</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Power of Attorney</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal Property</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-briefcase margin-right10"></i><strong>Business</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Non-Disclosure</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Employment</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Sale and Purchase</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Consulting</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-gift margin-right10"></i><strong>More Bundles</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Freelancers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Developers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Hackathon</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-folder-open margin-right10"></i><strong>All Documents</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Signatures</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Views</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Recent</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Show All Tags</a></label><br>
                            </div>
                        </div><!--col-md-9 ends here-->
                        <div class="col-md-3 text-center pad-btm-20 box-shadow-inset" style="background-color: #414436; margin-top: 50px;">
                            <br>
                            <button class="btn btn-indigo" type="button"><i class="glyphicon glyphicon-upload margin-right10"></i>Upload a Document</button>
                            <br>
                            <label>or</label>
                            <br>
                            <button class="btn btn-golf" type="button"><i class="glyphicon glyphicon-question-sign margin-right10"></i>Request a Document</button>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">                
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2015 <a class="footer-link" href="#">Constantin Vermoere</a>, made with love
                    </div>
                </div>
            </footer>
        </div>
        <script>
            $(document).ready(function () {
                $("#folded-txt").hide();
                $("#expand_fold").click(function () {
                    $("#folded-txt").slideToggle();
                });
            });

            $('#myTabs a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            })
        </script>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    <script src="assets/js/login-register.js" type="text/javascript"></script>
    <script src="assets/js/ct-navbar.js"></script>
</html>