<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/login-register.css" rel="stylesheet"/>
        <link href="assets/css/ct-navbar.css" rel="stylesheet" /> 
        <!-- Custom buttons and materials css starts here -->
        <link href="assets/css/custom_buttons.css" rel="stylesheet">
        <!--     Fonts and icons     -->
        <link href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-ct-blue navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/Costa01.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Constantin Vermoere
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <i class="pe-7s-global"></i>
                                <p>Explore</p>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-mail">
                                    <span class="label">23</span>
                                </i>
                                <p>Messages</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <div class="section section-features">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-12"><article class="h4">Foundry Group Standard Termsheet</article></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-8"><!--left panel starts here-->
                            <div class="panel panel-default">
                                <div class="panel-heading alpha-panel-bg3">
                                    <article>
                                        This is a standard Termsheet for a Series A financing, as published and recommended by the Foundry Group. The original source is available at: <a href="">http://www.feld.com/wp/archives/2011/07/ask-the...</a>
                                    </article>
                                </div>
                                <div class="panel-heading alpha-panel-bg3">
                                    <button class="btn btn-indigo btn-sm"><i class="fa fa-pencil-square margin-right10"></i>Customize and Send for Signing</button>
                                    <div class="btn-group">
                                        <button id="down-btn" type="button" class="btn btn-golf btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-arrow-circle-down margin-right10"></i>Download <!--<span class="caret"></span>-->
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Customize and Download</a></li>
                                            <li><a href="#">Download as PDF</a></li>
                                            <li><a href="#">Download as Word Doc</a></li>
                                            <li><a href="#">Download as HTML</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <article>
                                        <h4 style="text-align: center;"><strong>FOUNDRY VENTURE CAPITAL 2011, L.P. </strong></h4> 
                                        <h4 style="text-align: center;"><strong>Terms for Proposed Private Placement of </strong></h4> 
                                        <h4 style="text-align: center;"><strong>of Series A Preferred Stock of <span class="field" data-name="Company" data-type="short" data-default="Company" title="Company">Company</span></strong></h4> 
                                        <h4 style="text-align: center;"><strong><span class="field" data-name="Date" data-type="short" data-default="Date" title="Date">Date</span></strong></h4> 
                                        <p>(Valid for acceptance until <span class="field" data-name="Expiration Date" data-type="short" data-default="Expiration Date" title="Expiration Date">Expiration Date</span>)</p> 
                                        <p><strong>Issuer: </strong><span class="field" data-name="Company" data-type="short" data-default="Company" title="Company">Company</span>&nbsp;, a <span class="field" data-name="State" data-type="short" data-default="Delaware" title="State">Delaware</span> corporation (the “<strong><em>Company</em></strong>”)</p> 
                                        <p><strong>Amount of Financing:</strong> $<span class="field" data-name="Financing Amount" data-type="short" data-default="Financing Amount" title="Financing Amount">Financing Amount</span> million, [(including $<span class="field" data-name="Converted Amount" data-type="short" data-default="Converted Amount" title="Converted Amount">Converted Amount</span> from the conversion of bridge notes)] representing a <span class="field" data-name="VC Stake" data-type="short" data-default="VC Stake" title="VC Stake">VC Stake</span>% post-closing ownership stake on a fully diluted basis, including shares reserved and unissued for the employee option pool (the “<strong><em>Employee Pool</em></strong>”). The Employee Pool shall be equal to <span class="field" data-name="Pool Size" data-type="short" data-default="Pool Size" title="Pool Size">Pool Size</span>% of the post-closing fully-diluted capitalization.</p> 
                                        <p><strong>Investor[s]:</strong>  Foundry Venture Capital 2011, L.P. (“<strong><em>Foundry</em></strong>”) $<span class="field" data-name="Foundry Investment" data-type="short" data-default="Foundry Investment" title="Foundry Investment">Foundry Investment</span></p> 
                                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="field" data-name="Other Investor" data-type="short" data-default="Other Investor" title="Other Investor">Other Investor</span> $<span class="field" data-name="Other Investment" data-type="short" data-default="Other Investment" title="Other Investment">Other Investment</span></p> 
                                        <p><strong>[Note: If there is to be a second closing, differentiate the investors and amounts by each closing.] </strong></p> 
                                        <p><strong>Total</strong> (all investors together, the “<strong><em>Investors</em></strong>”): $<span class="field" data-name="Investmens Sum" data-type="short" data-default="Investmens Sum" title="Investmens Sum">Investmens Sum</span></p> 
                                        <p><strong>Closing:</strong> Sale of the Series A Preferred (the “<strong><em>Closing</em></strong>”) is anticipated to take place on <span class="field" data-name="Closing Date" data-type="short" data-default="Closing Date" title="Closing Date">Closing Date</span> . <strong>[Subsequent sales to strategic/other investors mutually reasonably acceptable to the Company and Foundry may occur within <span class="field" data-name="60" data-type="short" data-default="60" title="60">60</span> days (the “<em>Second Closing</em>”).] </strong></p> 
                                        <p><strong>Price; Valuation:</strong> $<span class="field" data-name="Valuation Per Share" data-type="short" data-default="Valuation Per Share" title="Valuation Per Share">Valuation Per Share</span> per share (the “<strong><em>Purchase Price</em></strong>”). The Purchase Price represents a fully-diluted pre-money valuation of $ <span class="field" data-name="Premoney Valuation" data-type="short" data-default="Premoney Valuation" title="Premoney Valuation">Premoney Valuation</span> million and a fully-diluted post-money valuation of $<span class="field" data-name="Postmoney Valuation" data-type="short" data-default="Postmoney Valuation" title="Postmoney Valuation">Postmoney Valuation</span> million.</p> 
                                        <p><strong>Type of Security:</strong> Series A Preferred Stock (the “<strong><em>Series A Preferred</em></strong>”).</p> 
                                        <p><strong>Founders: </strong><span class="field" data-name="Founder 1" data-type="short" data-default="Founder 1" title="Founder 1">Founder 1</span>, <span class="field" data-name="Founder 2" data-type="short" data-default="Founder 2" title="Founder 2">Founder 2</span></p> 
                                        <p><strong>Board of Directors: </strong>The size of the Company’s Board of Directors shall be set at Closing at <span class="field" data-name="Board Size" data-type="short" data-default="4" title="Board Size">4</span> persons. The Board shall initially be comprised of <span class="field" data-name="Director 1" data-type="short" data-default="Director 1" title="Director 1">Director 1</span>, as the Foundry representatives <span class="field" data-name="Director 2" data-type="short" data-default="Director 2" title="Director 2">Director 2</span>, <span class="field" data-name="Director 3" data-type="short" data-default="Director 3" title="Director 3">Director 3</span>, and <span class="field" data-name="Director 4" data-type="short" data-default="Director 4" title="Director 4">Director 4</span>. The holders of Series A Preferred shall be entitled to elect [one] member[s] of the Company’s Board of Directors, which director shall be designated by Foundry (the “<strong><em>Series A Director[s]</em></strong>”), the holders of Common Stock shall be entitled to elect [one] member[s] [who] [one of whom]&nbsp;shall be the person serving as Chief Executive Officer and the remaining directors will be <strong>[<em>Option 1</em> (<em>if Foundry to control more than 50% of the capital stock</em>): mutually agreed upon by the Common and Preferred, voting together as a single class.] [or <em>Option 2 (if Foundry controls less than 50%): </em> chosen by the mutual consent of the Board of Directors]. </strong></p> 
                                        <p>Except for the provisions contained below entitled “Right to Conduct Activities”, “Legal Fees and Expenses”, “No Shop Agreement”, “Confidentiality” and “Governing Law” which are explicitly agreed by the Investors and the Company to be binding upon execution of this term sheet, this summary of terms, including the accompanying terms and conditions, is not intended as a legally binding commitment by the Investors, and any obligation on the part of the Investors is subject to the following conditions precedent: completion of legal documentation satisfactory to the prospective Investors, satisfactory completion of due diligence by the prospective Investors, and delivery of all closing deliverables described in the definitive agreements.</p> 
                                        <p><strong><br /></strong></p> 
                                        <p>&nbsp;</p>
                                        <fieldset id="folded-txt">
                                            <p style="text-align: center;"><strong><span>TERMS AND CONDITIONS OF SERIES A PREFERRED STOCK</span> </strong></p> 
                                            <p><strong>Capitalization</strong>: A capitalization table showing the Company’s capital structure immediately following the Closing is attached. In the event the capital structure immediately following the Closing is not as set forth as attached, the Purchase Price shall be appropriately adjusted based upon the valuation set forth herein and the actual capital structure. For purposes of the above calculation and any other reference to “fully-diluted” in this term sheet, “fully-diluted” assumes the conversion of all outstanding preferred stock of the Company, the exercise of all authorized and currently existing stock options and warrants of the Company, and any increases to the Company’s existing option pool prior to the Closing.</p> 
                                            <p><strong>Dividends</strong>: <span class="field" data-name="Preferred Dividends" data-type="short" data-default="8%" title="Preferred Dividends">8%</span> non-cumulative dividend preference, when and as declared by the Board of Directors; pro rata participation in any Common Stock dividends.</p> 
                                            <p><strong>Liquidation Preference</strong>: In the event of any liquidation or winding up of the Company, the holders of the Series A Preferred shall be entitled to receive in preference to the holders of the Common Stock a per share amount equal to the Purchase Price plus any declared but unpaid dividends (the “<strong><em>Liquidation Preference</em></strong>”).</p> 
                                            <p><strong><em>[Choose one of the following three options:]</em></strong></p> 
                                            <p><strong>[<em>Option 1: Add this paragraph is you want fully participating preferred</em>: After the payment of the Liquidation Preference to the holders of the Series A Preferred, the remaining assets shall be distributed ratably to the holders of the Common Stock and the Series A Preferred on a common equivalent basis.]</strong></p> 
                                            <p><strong>[O<em>ption 2: Add this paragraph if you want participating preferred with a cap</em>: After the payment of the Liquidation Preference to the holders of the Series A Preferred, the remaining assets shall be distributed ratably to the holders of the Common Stock and the Series A Preferred on a common equivalent basis; provided that the holders of Series A Preferred will stop participating once they have received a total liquidation amount per share equal to [two - five] times the Purchase Price, plus any declared but unpaid dividends. Thereafter, the remaining assets shall be distributed ratably to the holders of the Common Stock. Upon any liquidation or deemed liquidation, holder of the Series A Preferred shall be entitled to receive the greater of (i)&nbsp;the amount they would have received pursuant to the prior sentence, or (ii)&nbsp;the amount they would have received in the event of conversion of the Series A Preferred to Common Stock.]</strong></p> 
                                            <p><strong>[<em>Option 3: Add this paragraph if you want non-participating preferred</em>: After the payment of the Liquidation Preference to the holders of the Series A Preferred, the remaining assets shall be distributed ratably to the holders of the Common Stock.]</strong></p> 
                                            <p>A merger, acquisition, sale of voting control in which the shareholders of the Company do not own a majority of the outstanding shares of the surviving corporation or sale of all or substantially all of the assets of the Company shall be deemed to be a liquidation. Any acquisition agreement that provides for escrowed or other contingent consideration will provide that the allocation of such contingent amounts properly accounts for the liquidation preference of the Preferred Stock.</p> 
                                            <p><strong>Preferred Stock Conversion</strong>: Convertible into shares of Common Stock at any time at the election of each holder. The initial conversion rate shall be <span class="field" data-name="Conversion Rate" data-type="short" data-default="1:1" title="Conversion Rate">1:1</span>, subject to adjustment as provided below</p> 
                                            <p><strong>Automatic Conversion</strong>: All of the Series A Preferred shall automatically convert into Common Stock upon the closing of a firmly underwritten public offering of shares of Common Stock of the Company at a per share price not less than four times the Purchase Price (as adjusted for stock splits, dividends and the like) per share and for a total offering of not less than <span class="field" data-name="Qualifying IPO" data-type="short" data-default="$30" title="Qualifying IPO">$30</span> million (before deduction of underwriters commissions and expenses) (a “<strong><em>Qualified IPO</em></strong>”). Any or all of the Series A Preferred shall convert into Common Stock upon the election of holders of at least [a majority] of the outstanding Series A Preferred (the “<strong><em>Required Percentage</em></strong>”).</p> 
                                            <p><strong>Antidilution Provisions</strong>: The conversion price of the Series A Preferred will be subject to a weighted-average adjustment to reduce dilution in the event that the Company issues additional equity securities, other than (i)&nbsp;shares or options to purchase shares issued to employees, consultants or directors as approved by the Board, (ii)&nbsp;shares issued for consideration other than cash pursuant to a merger, consolidation, acquisition, or similar business combination approved by the Board; (iii)&nbsp;shares issued pursuant to any equipment loan or leasing arrangement, real property leasing arrangement or debt financing from a bank or similar financial institution approved by the Board; and (iv)&nbsp;other issuances approved by the Required Percentage of the outstanding Series A Preferred from time to time (collectively, “<strong><em>Excluded Issuances</em></strong>”). Approval by the Board for any Excluded Issuance must include approval by [the] Series A Director. The conversion price will also be subject to proportional adjustment for stock splits, stock dividends, combinations, recapitalizations and the like.</p> 
                                            <p><strong>Voting Rights</strong>: The Series A Preferred will vote together with the Common Stock on as-converted basis, and not as a separate class except as specifically provided herein or as otherwise required by law. The Common Stock may be increased or decreased by the vote of holders of a majority of the Common Stock and Series A Preferred voting together on an as if converted basis, and without a separate class vote.</p> 
                                            <p><strong>Board Observer; Expenses</strong>: Foundry shall have the right to appoint a representative to observe all meetings of the Board of Directors and committees thereof in a non-voting capacity. The Company shall reimburse expenses of the Series A Preferred directors, observers and advisors for costs incurred in attending meetings of the Board of Directors and other meetings or events attended on behalf of the Company.</p> 
                                            <p><strong>Protective Provisions</strong>: For so long as any shares of Series A Preferred remain outstanding, consent of the Required Percentage of the Series A Preferred shall be required for any action, whether directly or though any merger, recapitalization or similar event, that (i) alters or changes the rights, preferences or privileges of the Series A Preferred, (ii)&nbsp;increases or decreases the authorized number of shares of Common or Preferred Stock, (iii)&nbsp;creates (by reclassification or otherwise) any new class or series of shares having rights, preferences or privileges senior to or on a parity with the Series A Preferred, (iv)&nbsp;results in the redemption or repurchase of any shares of Common Stock (other than pursuant to equity incentive agreements with service providers giving the Company the right to repurchase shares upon the termination of services), (v)&nbsp;results in any merger, other corporate reorganization, sale of control, or any transaction in which all or substantially all of the assets of the Company are sold, (vi)&nbsp;amends or waives any provision of the Company’s Certificate of Incorporation or Bylaws, (vii)&nbsp;increases or decreases the authorized size of the Company’s Board of Directors, (viii)&nbsp;results in the payment or declaration of any dividend on any shares of Common Preferred Stock, (ix)&nbsp;issues debt in excess of $<span class="field" data-name="Max Debt" data-type="short" data-default="100,000" title="Max Debt">100,000</span>, (x)&nbsp;makes any voluntary petition for bankruptcy or assignment for the benefit of creditors, or (xi)&nbsp;enters into any exclusive license, lease, sale, distribution or other disposition of its products or intellectual property.</p> 
                                            <p><strong>Information Rights</strong>: The Company shall deliver customary audited annual, unaudited quarterly and monthly financial statements and budgets to each Investor who purchases at least <span class="field" data-name="Number" data-type="short" data-default="Number" title="Number">Number</span> shares of Series A Preferred (a “<strong><em>Major Investor</em></strong>”). Each Investor shall also be entitled to standard inspection and visitation rights.</p> 
                                            <p><strong>Registration Rights</strong>: <span>Registration Rights</span>: Two demand registrations, starting the earlier of three years after the Closing or <span class="field" data-name="Lockup" data-type="short" data-default="180" title="Lockup">180</span> days after the Company’s initial public offering, so long as the anticipated aggregate offering price to the public is not less than $<span class="field" data-name="IPO Min" data-type="short" data-default="15,000,000" title="IPO Min">15,000,000</span>, and unlimited piggy-back and S-3 registration rights with reasonable and customary terms, including cutback rights to no less than <span class="field" data-name="Cutback" data-type="short" data-default="30%" title="Cutback">30%</span> (other than in a Qualified IPO), payment of selling stockholder counsel fees up to <span class="field" data-name="Counsel Fee Cap" data-type="short" data-default="$35,000" title="Counsel Fee Cap">$35,000</span>, and no limitations on transfers of registration rights to affiliates and other Major Investors.</p> 
                                            <p><strong>Lock-Up Provision</strong>: Investors will be subject to a customary post-IPO lockup provided that all officers, directors, and other <span class="field" data-name="Lockup Threshold" data-type="short" data-default="1%" title="Lockup Threshold">1%</span> shareholders are similarly bound; provided further that any discretionary waiver or termination of lock-up provisions shall also apply pro rata to the Investors.</p> 
                                            <p><strong>Other Provisions</strong>: No shareholder of the Company shall be granted registration rights which would reduce the number of shares includable by the holders of the Registrable Securities in a registration without the consent of the holders of at least a majority of the Registrable Securities. The Company shall not require the opinion of Investor’s counsel before authorizing the transfer of stock or the removal of Rule 144 legends for routine sales under Rule 144 or for distribution to partners or members of Investors.</p> 
                                            <p><strong>Right of First Refusal</strong>: Prior to a Qualified IPO, Major Investors shall have the right to purchase their pro rata portions (calculated on a fully diluted basis) of any future issuances of equity securities by the Company (with overallotment rights in the event a Major Investor does not purchase its full allocation), other than Excluded Issuances.</p> 
                                            <p style="text-align: center;"><strong><span>EMPLOYEE MATTERS</span> </strong></p> 
                                            <p><strong>Employee Pool</strong>: Prior to the Closing, the Company will reserve as the Employee Pool shares of its Common Stock so that the percentage set forth on page one of the Summary of Terms of its fully-diluted capital stock following the issuance of its Series A Preferred is available for future issuances to directors, officers, employees and consultants.</p> 
                                            <p><strong>Stock Vesting</strong>: All stock and stock equivalents issued after the Closing to employees, directors, consultants and other service providers will be subject to vesting provisions below unless different vesting is approved by the Board of Directors (including [the] Series A Director) (the “<strong><em>Required Approval</em></strong>”): <span class="field" data-name="Cliff" data-type="short" data-default="25%" title="Cliff">25%</span> to vest at the end of the first year following such issuance, with the remaining <span class="field" data-name="75%" data-type="short" data-default="75%" title="75%">75%</span> to vest monthly over the next <span class="field" data-name="Vesting Period" data-type="short" data-default="three" title="Vesting Period">three</span> years. The repurchase option shall provide that upon termination of the employment of the stockholder, with or without cause, the Company or its assignee (to the extent permissible under applicable securities law qualification) retains the option to repurchase at the lower of cost or the current fair market value any unvested shares held by such stockholder.</p> 
                                            <p>The outstanding Common Stock currently held by the Founders will be subject to similar vesting terms <strong>[provided that the Founders shall be credited with <em>one year</em>&nbsp;of vesting as of the Closing, with their remaining unvested shares to vest monthly over the three years following Closing.]</strong></p> 
                                            <p>In the event of a merger, consolidation, sale of assets or other change of control of the Company and should a Founder or other executive officer be terminated without cause or constructively terminated within one year after such event, such person shall be entitled to <span class="field" data-name="one year" data-type="short" data-default="one year" title="one year">one year</span> of additional vesting. Other than the foregoing, there shall be no accelerated vesting except with the Required Approval.</p> 
                                            <p><strong>Restrictions on Sales</strong>: The Company’s Bylaws shall contain a right of first refusal on all transfers of Common Stock, subject to normal exceptions. If the Company elects not to exercise its right, the Company shall assign its right to the Major Investors. <strong>[The Company’s Bylaws shall also contain a provision providing that no shares of capital stock other than those held by Major Investors may be transferred except as approved by the Board in its discretion, which shall include, without limitation, refusal to allow any transfer to the extent such transfer would increase the number of stockholders of the Company or require it to register, or register any class of equity securities, with the Securities and Exchange Commission.]</strong></p> 
                                            <p><strong>Proprietary Information:</strong> Each current and former officer, employee and consultant of the Company and Inventions Agreement shall enter into an acceptable proprietary information and inventions agreement.</p> 
                                            <p><strong>Co-Sale Agreement</strong>: The shares of the Company’s securities held by the Founders shall be made subject to a co sale agreement (with certain reasonable exceptions) with the Investors such that the Founders may not sell, transfer or exchange their stock unless each Investor has an opportunity to participate in the sale on a pro-rata basis.</p> 
                                            <p><strong>Voting Agreement</strong>: The Investors, the Founders and each current and future holder of stock or options to purchase <span class="field" data-name="Voting Threshold" data-type="short" data-default="1%" title="Voting Threshold">1%</span> or more of the vesting shares shall enter a Voting Agreement to elect members of the Board of Directors as provided above. Additionally, the Voting Agreement shall provide that when a Founder leaves the Company, such Founder shall agree to vote his Common Stock or Series A Preferred (or Common Stock acquired on conversion of Series A or Former Series A Preferred) in the same proportion as all other shares are voted in any vote.</p> 
                                            <p><strong>Founders Activities</strong>: Each of the Founders and executive officers shall devote 100% of his professional time to the Company. Any other professional activities will require the approval of the Board of Directors.</p> 
                                            <p style="text-align: center;"><strong><span>OTHER MATTERS</span> </strong></p> 
                                            <p><strong>Closing Deliverables</strong>: The Company shall provide prior to the Closing: (i)&nbsp;an updated, post-closing capitalization chart, (ii)&nbsp;a list of corporate officers with both business and personal contact information, (iii)&nbsp;a customary management rights letter to Foundry, (iv)&nbsp;opinion of counsel for the Company, and (v)&nbsp;a detailed budget for the twelve months following closing, acceptable to Investors.</p> 
                                            <p><strong>Agreements:</strong> The sale of the Series A Preferred Stock shall be pursuant to a purchase agreement with customary representations and warranties. The purchase agreement, investor rights agreement, co-sale agreement and voting agreement may be amended with the consent of the Company and Investors holding the Required Percentage of the Series A Preferred, with the co-sale agreement and voting agreement requiring the consent of a majority of the Founders then providing services to the Company for any change adversely effecting such Founders.</p> 
                                            <p><strong>Assignment</strong>: Each of the Investors shall be entitled to transfer all or part of its shares of Series A Preferred purchased by it to one or more affiliated partnerships or funds managed by it or any or their respective directors, officers or partners, provided such transferee agrees in writing to be subject to the terms of the Stock Purchase Agreement and related agreements as if it were a purchaser thereunder.</p> 
                                            <p><strong>Finders</strong>: The Company and the Investors shall each indemnify the other for any broker’s or finder’s fees for which either is responsible.</p> 
                                            <p><strong>Right to Conduct Activities</strong>: The Company and each Investor hereby acknowledge that Foundry is a professional investment fund, and as such invest in numerous portfolio companies, some of which may be competitive with the Company’s business. Neither Foundry nor any other Investor shall be liable to the Company or to any other Investor for any claim arising out of, or based upon, (i)&nbsp;the investment by Investor in any entity competitive to the Company, or (ii)&nbsp;actions taken by any partner, officer or other representative of such Investor to assist any such competitive company, whether or not such action was taken as a board member of such competitive company, or otherwise, and whether or not such action has a detrimental effect on the Company; provided, however that nothing herein shall relieve any Investor or any party from liability associated with misuse of the Company’s confidential information. The Company’s certificate of incorporation shall contain a limited waiver of the corporate opportunity doctrine with respect to matters or transactions presented to the Series A director other than solely in his capacity as a director of the Company.</p> 
                                            <p><strong>Legal Fees and Expenses</strong>: The Company shall bear its own fees and expenses and shall pay at the closing (or in the event the transaction is not consummated, upon notice by Foundry that it is terminating negotiations with respect to the consummated transactions) the reasonable fees (not to exceed $<span class="field" data-name="Fee Cap" data-type="short" data-default="30,000" title="Fee Cap">30,000</span>) and expenses of Foundry counsel regardless if any transactions contemplated by this term sheet are actually consummated.</p> 
                                            <p><strong>No Shop Agreement</strong>: The Company agrees to work in good faith expeditiously towards a closing. The Company and the Founders agree that until the <span class="field" data-name="60th" data-type="short" data-default="60th" title="60th">60th</span> day from the date first set forth above they will not, directly or indirectly, (i)&nbsp;take any action to solicit, initiate, encourage or assist the submission of any proposal, negotiation or offer from any person or entity other than the Investors relating to the sale or issuance, of any of the capital stock of the Company or the acquisition, sale, lease, license or other disposition of the Company or any material part of the stock or assets of the Company, or (ii)&nbsp;enter into any discussions, negotiations or execute any agreement related to any of the foregoing, and shall notify the Investors promptly of any inquiries by any third parties in regards to the foregoing. Should both parties agree that definitive documents shall not be executed pursuant to this term sheet, then the Company shall have no further obligations under this section.</p> 
                                            <p><strong>Confidentiality</strong>: This term sheet and any related discussions and correspondence are to be held in strict confidence by the Company and may not to be disclosed by the Company to any party (other than counsel to, and the accountants of, the parties to the extent reasonably necessary for such persons to render advice in connection with the proposed transaction and other than to existing stockholders of the Company) without the prior written approval of Foundry.</p> 
                                            <p><strong>Governing Law</strong>: This summary of terms shall be governed in all respects by the laws of the State of <span class="field" data-name="Delaware" data-type="short" data-default="Delaware" title="Delaware">Delaware</span>.</p> 
                                            <p><strong>Foundry Counsel</strong>: <span class="field" data-name="Cooley LLP" data-type="short" data-default="Cooley LLP" title="Cooley LLP">Cooley LLP</span></p> 
                                            <p style="text-align: left;">&nbsp;</p> 
                                            <p style="text-align: left;"><strong>Post-Closing&nbsp;Capitalization Table</strong></p> 
                                            <table class="table-bordered table-responsive"> 
                                                <tbody> 
                                                    <tr> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p><strong>Shares</strong></p> </td> 
                                                        <td> <p><strong>Percentage</strong></p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>Common Stock Outstanding</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>Employee Stock Options:</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reserved Pool</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>Series A Preferred Outstanding:</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Foundry Venture Capital 2011, L.P.</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Other Investors]</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td> <p>Fully Diluted Shares</p> </td> 
                                                        <td> <p><span>&nbsp;</span></p> </td> 
                                                        <td> <p>&nbsp;</p> </td> 
                                                    </tr> 
                                                </tbody> 
                                            </table>
                                        </fieldset>
                                    </article>
                                </div>
                                <div class="panel-footer text-center">
                                    <button id="expand_fold" type="button" class="btn btn-link btn-sm">Expand Document<i class="fa fa-arrow-down margin-left10"></i></button>
                                </div>
                            </div>
                            <div id="f_doc2" class="row margin-top20">
                                <div class="col-md-12 bd-btm-1g"><article class="h4">Document Discussion</article></div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 margin-top15">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar">
                                                <img class="media-object img-thumbnail img-circle com-img" src="assets/img/faces/face-1.jpg" alt="..."/>
                                            </div>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Creative Tim</h4>
                                            <h6 class="pull-right text-muted">Sep 11, 11:53 AM</h6>

                                            <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                            <p> Don't forget, You're Awesome!</p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                                <a href="#" class="btn text-danger btn-simple pull-right">
                                                    <i class="fa fa-heart"></i> 243
                                                </a>
                                            </div> 

                                            <div class="media media-post bd-btm-1g">
                                                <a class="pull-left author" href="#">
                                                    <div class="avatar">
                                                        <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="assets/img/faces/face-2.jpg">
                                                    </div>
                                                </a>
                                                <div class="media-body">  
                                                    <textarea class="form-control" placeholder="Write a nice reply or go home..." rows="3" cols="96"></textarea>           
                                                    <div class="media-footer">
                                                        <a href="#" class="btn btn-info btn-fill pull-right">Reply</a>   
                                                    </div>                              
                                                </div>
                                            </div> <!-- end media-post -->     
                                        </div>
                                    </div> <!-- end media -->
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar">
                                                <img class="media-object img-thumbnail img-circle com-img" alt="Tim Picture" src="assets/img/faces/face-3.jpg">
                                            </div>
                                        </a>
                                        <div class="media-body">                      

                                            <h4 class="media-heading">Drake</h4>
                                            <h6 class="pull-right text-muted">Sep 11, 11:54 AM</h6>

                                            <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                            <p> Don't forget, You're Awesome!</p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                          
                                                <a href="#" class="btn btn-simple pull-right">
                                                    <i class="fa fa-heart-o"></i> 23
                                                </a>    
                                            </div> 
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <div class="avatar">
                                                        <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="assets/img/faces/face-4.jpg">
                                                    </div>
                                                </a>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Rick Ross</h4>
                                                    <h6 class="pull-right text-muted">Sep 11, 11:56 AM</h6>

                                                    <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                                    <p> Don't forget, You're Awesome!</p>

                                                    <div class="media-footer">
                                                        <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                                    
                                                        <a href="#" class="btn text-danger btn-simple pull-right">
                                                            <i class="fa fa-heart"></i> 43
                                                        </a>
                                                    </div>    
                                                </div>
                                            </div> <!-- end media -->
                                        </div>
                                    </div> <!-- end media -->
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <div class="avatar">
                                                <img class="media-object img-thumbnail img-circle com-img" alt="64x64" src="assets/img/faces/face-4.jpg">
                                            </div>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Jay Z</h4>
                                            <h6 class="pull-right text-muted">Sep 11, 11:57 AM</h6>

                                            <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                            <p> Don't forget, You're Awesome!</p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                                <a href="#" class="btn btn-simple pull-right">
                                                    <i class="fa fa-heart-o"></i> 24
                                                </a>
                                            </div>                              
                                        </div>
                                    </div> <!-- end media -->
                                    <div class="pagination-area bd-top-1g">
                                        <ul class="pagination pagination-no-border"> 
                                            <!--   color-classes: "pagination-blue", "pagination-azure", "pagination-orange", "pagination-red", "pagination-green", special-classes: "pagination-no-border"  -->
                                            <li><a href="#">&laquo;</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&raquo;</a></li>
                                        </ul>                
                                    </div>
                                </div><!-- /.col-lg-6 -->
                            </div>
                        </div><!--left panel ends here-->
                        <div class="col-md-4"><!--right panel starts here-->
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><i class="fa fa-unlock margin-right10"></i>PUBLIC DOCUMENT</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="media b_btm_none pad-none">
                                        <div class="media-left">
                                            <a href="#" class="thumbnail">
                                                <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5 class="media-heading pull-left margin-top15">Foundry Group</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body b_top_info1 text-center">
                                    <button type="button" class="btn btn-alpha btn-sm" data-toggle="tooltip" data-placement="top" title="Number of times Signed"><i class="fa fa-pencil margin-right5"></i>11</button>
                                    <button type="button" class="btn btn-mike btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Saves"><i class="fa fa-star margin-right5"></i>50</button>
                                    <button type="button" class="btn btn-golf btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Downloads"><i class="fa fa-download margin-right5"></i>1.1k</button>
                                    <button type="button" class="btn btn-indigo btn-sm" data-toggle="tooltip" data-placement="top" title="Number of Views"><i class="fa fa-eye margin-right5"></i>24.2k</button>
                                </div>
                                <div class="panel-body b_top_info1 text-center">
                                    <span class="label label-danger">term-sheet-bundle</span>
                                    <span class="label label-danger">founder-bundle</span>
                                    <span class="label label-danger">startup</span>
                                    <span class="label label-danger">funding</span>
                                    <span class="label label-danger">termsheet</span>
                                    <span class="label label-danger">financing</span>
                                    <span class="label label-danger">venture capital</span>
                                </div>
                                <div class="panel-body b_top_info1 text-left">
                                    <article>This is <a href="">version 5</a>, from 3 years ago.</article>
                                </div>
                                <div class="panel-body b_top_info1 text-left">
                                    <article>Suggest changes by making a copy of this document. <a href="">Learn more</a>.</article>
                                    <button type="button" class="btn btn-orange btn-sm margin-top5"><i class="fa fa-plus-square margin-right5"></i> Create Branch</button>
                                </div>
                                <div class="panel-body b_top_info1 text-left">
                                    <button type="button" class="btn btn-orange btn-sm margin-top5"><i class="fa fa-heart margin-right5"></i> Love this document</button>
                                    <article class="margin-top5">They Love This Document:</article>
                                    <div class="clearfix margin-top5"></div>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>
                                    <a href="#" class="thumbnail love">
                                        <img class="feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                    </a>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h1 class="panel-title">Related Documents</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#" class="thumbnail">
                                                <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                    <br/>
                                                    <small class="margin-right10">by <b>Foundry Group</b></small>
                                                </h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#" class="thumbnail">
                                                <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                    <br/>
                                                    <small class="margin-right10">by <b>Foundry Group</b></small>
                                                </h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media b_btm_none">
                                        <div class="media-left">
                                            <a href="#" class="thumbnail">
                                                <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5 class="media-heading pull-left margin-right10">Foundry Group Standard Termsheet
                                                    <br/>
                                                    <small class="margin-right10">by <b>Foundry Group</b></small>
                                                </h5>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div><!--right panel ends here-->
                    </div>
                </div><!--section features container ends here-->
            </div><!--section features ends here-->
            <div class="clearfix"></div>
            <section class="footer-top btn-oscar">
                <div class="container">
                    <div class="row margin-top50">
                        <div class="col-md-9 footer-grid">
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-user margin-right10"></i><strong>Personal</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Real Estate</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Will</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Power of Attorney</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal Property</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-briefcase margin-right10"></i><strong>Business</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Non-Disclosure</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Employment</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Sale and Purchase</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Consulting</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-gift margin-right10"></i><strong>More Bundles</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Freelancers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Developers</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Hackathon</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Personal</a></label><br>
                            </div>
                            <div class="col-md-3">
                                <div class="text-left bd-dsh-btm-1g">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-folder-open margin-right10"></i><strong>All Documents</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Signatures</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Views</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Most Recent</a></label><br>
                                <label><a href="#" class="footer-link"><i class="glyphicon glyphicon-link margin-right10"></i>Show All Tags</a></label><br>
                            </div>
                        </div><!--col-md-9 ends here-->
                        <div class="col-md-3 text-center pad-btm-20 box-shadow-inset" style="background-color: #414436; margin-top: 50px;">
                            <br>
                            <button class="btn btn-indigo" type="button"><i class="glyphicon glyphicon-upload margin-right10"></i>Upload a Document</button>
                            <br>
                            <label>or</label>
                            <br>
                            <button class="btn btn-golf" type="button"><i class="glyphicon glyphicon-question-sign margin-right10"></i>Request a Document</button>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">                
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2015 <a class="footer-link" href="#">Constantin Vermoere</a>, made with love
                    </div>
                </div>
            </footer>
        </div>
        <script>
            $(document).ready(function () {
                $("#folded-txt").hide();
                $("#expand_fold").click(function () {
                    $("#folded-txt").slideToggle();
                });
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    <script src="assets/js/login-register.js" type="text/javascript"></script>
    <script src="assets/js/ct-navbar.js"></script>
    <!--custom material js starts here-->
    <script src="assets/material/js/ripples.min.js"></script>
    <script src="assets/material/js/material.min.js"></script>
    <script>
            $(document).ready(function () {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
    </script>
</html>