<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/login-register.css" rel="stylesheet"/>
        <link href="assets/css/ct-navbar.css" rel="stylesheet" /> 
        <!-- Custom buttons and materials css starts here -->
        <link href="assets/material/css/roboto.min.css" rel="stylesheet">
        <link href="assets/material/css/material.min.css" rel="stylesheet">
        <link href="assets/material/css/ripples.min.css" rel="stylesheet">
        <link href="assets/css/custom_buttons.css" rel="stylesheet">
        <!--     Fonts and icons     -->
        <link href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <style>
            .add_image { 
                position:relative;
                top: -205px;
                right: 10px; 
                /*display:none;
                background: rgba(19,19,19,0.55);*/	
            }


        </style>
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-ct-blue navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/Costa01.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Constantin Vermoere
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <i class="pe-7s-global"></i>
                                <p>Explore</p>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-mail">
                                    <span class="label">23</span>
                                </i>
                                <p>Messages</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <div class="section section-features">
                <div class="container">
                    <div class="clearfix margin-top50"></div>
                    <div class="row">
                        <div class="col-md-8"><!--left panel starts here-->
                            <div class="panel panel-default">
                                <div class="panel-body pad-btm0">
                                    <div class="row">
                                        <div id="img-preview" class="col-md-4 img-responsive text-right">
                                            <a id="profile_image" href="#" class="thumbnail">
                                                <img src="assets/img/profile_image_demo.png" alt="...">
                                                <!--<h5 id="add_photo" class="add_image"><i class="fa fa-camera margin-right10"></i>Add Photo</h5>-->
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h4 class="font-bolder"><a class="text-primary" href="">Shanto Kumar Sarker</a></h4>
                                            <h5 class="font-bold"><a class="text-info" href="">Junior Software Engineer at Systech Unimax Ltd.</a></h5>
                                            <h5>
                                                <span class="b-right1g padding-r10"><a  class="text-success" href="">Bangladesh</a></span>
                                                <span class="padding-l10"><a  class="text-success" href="">Computer Software</a></span>
                                            </h5><br>
                                            <!--<h6>
                                                <a class="text-info" href="">Add Experience<span class="fa fa-question-circle margin-left10"></span></a>
                                            </h6>
                                            <h6>
                                                <a class="text-info" href="">Add Education<span class="fa fa-question-circle margin-left10"></span></a>
                                            </h6>-->

                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 bd-dsh-1g" id="education-info">
                                            <div class="col-md-10 col-md-offset-1">
                                                <form class="form-horizontal">
                                                    <div class="form-group bd-btm-1g pad-btm-10">
                                                        <label class="control-label"><i class="fa fa-info-circle margin-right10"></i>Your Education Info</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">School</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="inputEmail3" placeholder="School Name">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Years Attended</label>
                                                        <div class="col-sm-9">
                                                            <div class="col-sm-4">
                                                                <select class="form-control">
                                                                    <option>From Month</option>
                                                                    <option>January</option>
                                                                    <option>February</option>
                                                                    <option>March</option>
                                                                    <option>April</option>
                                                                    <option>May</option>
                                                                    <option>June</option>
                                                                    <option>July</option>
                                                                    <option>August</option>
                                                                    <option>September</option>
                                                                    <option>October</option>
                                                                    <option>November</option>
                                                                    <option>December</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <input type="text" class="form-control" placeholder="Year">
                                                            </div> 
                                                            <div class="col-sm-4">
                                                                <select class="form-control">
                                                                    <option>To Month</option>
                                                                    <option>January</option>
                                                                    <option>February</option>
                                                                    <option>March</option>
                                                                    <option>April</option>
                                                                    <option>May</option>
                                                                    <option>June</option>
                                                                    <option>July</option>
                                                                    <option>August</option>
                                                                    <option>September</option>
                                                                    <option>October</option>
                                                                    <option>November</option>
                                                                    <option>December</option>
                                                                </select>
                                                            </div> 
                                                            <div class="col-sm-2">
                                                                <input type="text" class="form-control" placeholder="Year">
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Degree</label>
                                                        <div class="col-sm-9">
                                                            <select class="form-control">
                                                                <option value="0">Select Degree</option>
                                                                <option value="High School">High School</option>
                                                                <option value="Bachelor’s Degree">Bachelor’s Degree</option>
                                                                <option value="Master’s Degree">Master’s Degree</option>
                                                                <option value="Master of Business Administration (M.B.A.)">Master of Business Administration (M.B.A.)</option>
                                                                <option value="Juris Doctor (J.D.)">Juris Doctor (J.D.)</option>
                                                                <option value="Doctor of Medicine (M.D.)">Doctor of Medicine (M.D.)</option>
                                                                <option value="Doctor of Philosophy (Ph.D.)">Doctor of Philosophy (Ph.D.)</option>
                                                                <option value="Engineer’s Degree">Engineer’s Degree</option>
                                                                <option value="Associate’s Degree">Associate’s Degree</option>
                                                                <option value="other">Other</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Field of Study</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="inputEmail3" placeholder="Field of Study">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Grade</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="inputEmail3" placeholder="Grade">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Description</label>
                                                        <div class="col-sm-9">
                                                            <textarea class="form-control" rows="3" placeholder="You Can Write Description Here..."></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-10 col-sm-offset-2">
                                                            <button class="btn btn-echo btn-sm" type="button"><i class="fa fa-floppy-o margin-right10"></i>Save Info</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 bd-dsh-1g" id="experience-info">
                                            <div class="col-md-10 col-md-offset-1">
                                                <form class="form-horizontal">
                                                    <div class="form-group bd-btm-1g pad-btm-10">
                                                        <label class="control-label"><i class="fa fa-info-circle margin-right10"></i>Your Experience Info</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Company Name</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="inputEmail3" placeholder="Company Name">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Location</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="inputPhone3" placeholder="Location">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Time Period</label>
                                                        <div class="col-sm-9">
                                                            <div class="col-sm-4">
                                                                <select class="form-control">
                                                                    <option>From Month</option>
                                                                    <option>January</option>
                                                                    <option>February</option>
                                                                    <option>March</option>
                                                                    <option>April</option>
                                                                    <option>May</option>
                                                                    <option>June</option>
                                                                    <option>July</option>
                                                                    <option>August</option>
                                                                    <option>September</option>
                                                                    <option>October</option>
                                                                    <option>November</option>
                                                                    <option>December</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <input type="text" class="form-control" placeholder="Year">
                                                            </div> 
                                                            <div class="col-sm-4">
                                                                <select class="form-control">
                                                                    <option>To Month</option>
                                                                    <option>January</option>
                                                                    <option>February</option>
                                                                    <option>March</option>
                                                                    <option>April</option>
                                                                    <option>May</option>
                                                                    <option>June</option>
                                                                    <option>July</option>
                                                                    <option>August</option>
                                                                    <option>September</option>
                                                                    <option>October</option>
                                                                    <option>November</option>
                                                                    <option>December</option>
                                                                </select>
                                                            </div> 
                                                            <div class="col-sm-2">
                                                                <input type="text" class="form-control" placeholder="Year">
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Description</label>
                                                        <div class="col-sm-9">
                                                            <textarea class="form-control" rows="3" placeholder="You Can Write Description Here..."></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-10 col-sm-offset-2">
                                                            <button class="btn btn-echo btn-sm" type="button"><i class="fa fa-floppy-o margin-right10"></i>Save Info</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12" id="profile-info">
                                            <div class="col-md-10 col-md-offset-1">
                                                <form class="form-horizontal">
                                                    <div class="form-group bd-btm-1g pad-btm-10">
                                                        <label class="control-label"><i class="fa fa-info-circle margin-right10"></i>Your Profile Info</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Full Name</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="inputEmail3" placeholder="Full Name">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Designation</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="inputPhone3" placeholder="Designation">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Company</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="inputPhone3" placeholder="Company">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-10 col-sm-offset-2">
                                                            <button class="btn btn-echo btn-sm" type="button"><i class="fa fa-floppy-o margin-right10"></i>Save Info</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12" id="contact-info">
                                            <div class="col-md-10 col-md-offset-1">
                                                <form class="form-horizontal">
                                                    <div class="form-group bd-btm-1g pad-btm-10">
                                                        <label class="control-label"><i class="fa fa-info-circle margin-right10"></i>Your Contact Info</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Email</label>
                                                        <div class="col-sm-10">
                                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Phone</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="inputPhone3" placeholder="Phone">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">Address</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="inputPhone3" placeholder="Address">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-10 col-sm-offset-2">
                                                            <button class="btn btn-echo btn-sm" type="button"><i class="fa fa-floppy-o margin-right10"></i>Save Info</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 bd-dsh-1g text-right">
                                            <button id="education-info-btn" class="btn btn-echo btn-sm" type="button"><i class="fa fa-graduation-cap margin-right10"></i>Add Experience</button>
                                            <button id="experience-info-btn" class="btn btn-foxtrot-light btn-sm" type="button"><i class="fa fa-calendar-plus-o margin-right10"></i>Add Experience</button>
                                            <button id="user-info-btn" class="btn btn-indigo btn-sm" type="button"><i class="fa fa-pencil-square margin-right10"></i>Edit Profile</button>
                                            <button id="con-info-btn" class="btn btn-bravo btn-sm" type="button"><i class="fa fa-phone-square margin-right10"></i>Edit Contact Info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-indigo fa fa-file-image-o fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Photo</h4>
                                                    You can add profile photo from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add Photo</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-delta-dark fa fa-university fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Education</h4>
                                                    You can add education info from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add School</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-6 margin-top15">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-bravo fa fa-cubes fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Skills</h4>
                                                    You can add skills from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add Skills</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 margin-top15">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-foxtrot fa fa-language fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Languages</h4>
                                                    You can add languages from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add Languages</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-6 margin-top15">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-echo fa fa-sitemap fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Organizations</h4>
                                                    You can add organizations from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add Organizations</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 margin-top15">
                                            <div class="media bd-btm-none bg-default bd-dsh-1gall">
                                                <div class="media-left pad-right0">
                                                    <a class="pad-10" href="#">
                                                        <i class="media-object margin-top10 icon-box btn-mike fa fa-user-secret fa-3x"></i>
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading margin-top10">Personal Details</h4>
                                                    You can add details from here.
                                                </div>
                                                <div class="media-footer widget-foot">
                                                    <a class="btn btn-block btn-oscar margin-left0" href="" style="color:ffffff;">Add Personal Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="panel panel-default">
                                <div class="panel-body pad-btm0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="bd-btm-1g text-info font-bolder" style="padding-top:0px; margin-top: 0px;"><i class="fa fa-list-ul margin-right10"></i>Experience</h4>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bg-default pad-10 bd-dsh-1gall" style="padding-top:0px; margin-top: 0px;">
                                                <h4 class="font-bolder"><a class="text-primary" href=""><i class="fa fa-check-square margin-right10"></i>Junior Software Engineer</a></h4>
                                                <h5 class="font-bold"><a class="text-info" href=""><i class="fa fa-check-square margin-right10"></i>Systech Unimax Ltd.</a></h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bg-default pad-10 bd-dsh-1gall" style="padding-top:0px; margin-top: 0px;">
                                                <button class="btn btn-indigo btn-sm btn-block" type="button"><i class="fa fa-plus-square margin-right10"></i>Add Position</button>
                                                <div class="clearfix"></div>
                                                <button class="btn btn-juliet btn-sm btn-block" type="button"><i class="fa fa-plus-square margin-right10"></i>Add Location</button>
                                                <div class="clearfix"></div>
                                                <button class="btn btn-foxtrot btn-sm btn-block" type="button"><i class="fa fa-plus-square margin-right10"></i>Add Time Period</button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 bd-dsh-1g margin-top15">
                                            <h4 class="font-bolder btn">Add Media&nbsp;:</h4>
                                            <button class="btn btn-hotel btn-sm" type="button"><i class="fa fa-file-text margin-right10"></i>Document</button>
                                            <button class="btn btn-mike btn-sm" type="button"><i class="fa fa-camera margin-right10"></i>Photo</button>
                                            <button class="btn btn-delta-dark btn-sm" type="button"><i class="fa fa-link margin-right10"></i>Link</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--left panel ends here-->
                        <!--==========left side panel part ends and right starts here==========-->
                        <div class="col-md-4"><!--right panel starts here-->
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="bd-btm-1g text-info font-bolder" style="padding-top:0px; margin-top: 0px;"><i class="fa fa-list-alt margin-right10"></i>Profile Completeness&nbsp;:</h4><br>
                                            <div class="progress-txt btn-kilo"><h1 class="text-warning text-center margin-top45">50%</h1></div>
                                            <div class="progress margin-top15">
                                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                                    <span class="sr-only">50% Complete</span>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="bd-btm-1g text-primary font-bolder" style="padding-top:0px; margin-top: 0px;"><i class="fa fa-crosshairs margin-right10"></i>You Can Follow&nbsp;:</h4><br>
                                            <div class="clearfix"></div>
                                            <div class="media margin-top5">
                                                <div class="media-left">
                                                    <a href="#" class="thumbnail">
                                                        <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-md-8 pad-top0"><a href="#"><h5 class="media-heading pull-left margin-right10 margin-top15">Foundry Group</h5></a></div>
                                                        <div class="col-md-4 pad-top0">
                                                            <button class="btn btn-echo btn-xs" type="button"><i class="fa fa-plus-circle margin-right10"></i>Follow</button>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media margin-top5">
                                                <div class="media-left">
                                                    <a href="#" class="thumbnail">
                                                        <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-md-8 pad-top0"><a href="#"><h5 class="media-heading pull-left margin-right10 margin-top15">Foundry Group</h5></a></div>
                                                        <div class="col-md-4 pad-top0">
                                                            <button class="btn btn-echo btn-xs" type="button"><i class="fa fa-plus-circle margin-right10"></i>Follow</button>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media margin-top5">
                                                <div class="media-left">
                                                    <a href="#" class="thumbnail">
                                                        <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-md-8 pad-top0"><a href="#"><h5 class="media-heading pull-left margin-right10 margin-top15">Foundry Group</h5></a></div>
                                                        <div class="col-md-4 pad-top0">
                                                            <button class="btn btn-echo btn-xs" type="button"><i class="fa fa-plus-circle margin-right10"></i>Follow</button>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media margin-top5">
                                                <div class="media-left">
                                                    <a href="#" class="thumbnail">
                                                        <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-md-8 pad-top0"><a href="#"><h5 class="media-heading pull-left margin-right10 margin-top15">Foundry Group</h5></a></div>
                                                        <div class="col-md-4 pad-top0">
                                                            <button class="btn btn-echo btn-xs" type="button"><i class="fa fa-plus-circle margin-right10"></i>Follow</button>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media margin-top5">
                                                <div class="media-left">
                                                    <a href="#" class="thumbnail">
                                                        <img class="media-object feat_img" src="assets/img/smalls/aiga.jpg" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="row">
                                                        <div class="col-md-8 pad-top0"><a href="#"><h5 class="media-heading pull-left margin-right10 margin-top15">Foundry Group</h5></a></div>
                                                        <div class="col-md-4 pad-top0">
                                                            <button class="btn btn-echo btn-xs" type="button"><i class="fa fa-plus-circle margin-right10"></i>Follow</button>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                        </div><!--right panel ends here-->
                    </div>
                    <div class="clearfix"></div>
                    <div class="row margin-top50">
                        <div class="col-md-9">
                            <div class="col-md-3 bd-dsh-1gl">
                                <div class="bg-default text-center">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-user margin-right10"></i><strong>Personal</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Real Estate</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Will</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Power of Attorney</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Personal Property</a></label><br>
                            </div>
                            <div class="col-md-3 bd-dsh-1gl">
                                <div class="bg-default text-center">
                                    <label class="h5 pad-5"><i class="glyphicon glyphicon-briefcase margin-right10"></i><strong>Business</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Non-Disclosure</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Employment</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Sale and Purchase</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Consulting</a></label><br>
                            </div>
                            <div class="col-md-3 bd-dsh-1gl">
                                <div class="bg-default text-center">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-gift margin-right10"></i><strong>More Bundles</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Freelancers</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Developers</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Hackathon</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Personal</a></label><br>
                            </div>
                            <div class="col-md-3 bd-dsh-1gl">
                                <div class="bg-default text-center">
                                    <label class="h5  pad-5"><i class="glyphicon glyphicon-folder-open margin-right10"></i><strong>All Documents</strong></label>
                                </div>
                                <div class="clearfix margin-top15"></div>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Most Signatures</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Most Views</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Most Recent</a></label><br>
                                <label><a href=""><i class="glyphicon glyphicon-link margin-right10"></i>Show All Tags</a></label><br>
                            </div>
                        </div><!--col-md-9 ends here-->
                        <div class="col-md-3 bg-default text-center bd-dsh-1gall pad-btm-20">
                            <br>
                            <button class="btn btn-indigo" type="button"><i class="glyphicon glyphicon-upload margin-right10"></i>Upload a Document</button>
                            <br>
                            <label>or</label>
                            <br>
                            <button class="btn btn-golf" type="button"><i class="glyphicon glyphicon-question-sign margin-right10"></i>Request a Document</button>
                            <br>
                        </div>
                    </div>
                </div><!--section features container ends here-->
            </div><!--section features ends here-->
        </div>
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="social-area pull-right">                
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    &copy; 2015 <a href="http://www.creative-tim.com">Constantin Vermoere</a>, made with love
                </div>
            </div>
        </footer>
    </div>
    <script>
        $(document).ready(function() {
            $("#folded-txt").hide();
            $("#expand_fold").click(function() {
                $("#folded-txt").slideToggle();
            });
        });

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
<script src="assets/js/login-register.js" type="text/javascript"></script>
<script src="assets/js/ct-navbar.js"></script>
<!--custom material js starts here-->
<script src="assets/material/js/ripples.min.js"></script>
<script src="assets/material/js/material.min.js"></script>
<script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
</script>
<!--here starts contact info edit scripts-->
<script>
    $(document).ready(function() {
        $("#contact-info").hide();
        $("#con-info-btn").click(function() {
            $("#contact-info").slideToggle("slow", function() {
            });
        });
    });

    $(document).ready(function() {
        $("#profile-info").hide();
        $("#user-info-btn").click(function() {
            $("#profile-info").slideToggle("slow", function() {
            });
        });
    });

    $(document).ready(function() {
        $("#experience-info").hide();
        $("#experience-info-btn").click(function() {
            $("#experience-info").slideToggle("slow", function() {
            });
        });
    });

    $(document).ready(function() {
        $("#education-info").hide();
        $("#education-info-btn").click(function() {
            $("#education-info").slideToggle("slow", function() {
            });
        });
    });
</script>

</html>