<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    
    <style>
    	body{
			background-color: #ffffff !important;
			}
    </style>

</head>

<body>

<!-- Your site -->

<h1>You can add your site here.</h1>

<h2>To ensure that material-design theme is working, check out the buttons below.</h2>

<h3 class="text-muted">If you can see the ripple effect on clicking them, then you are good to go!</h3>


<p class="bs-component">
    <a href="javascript:void(0)" class="btn btn-default">Default</a>
    <a href="javascript:void(0)" class="btn btn-primary">Primary</a>
    <a href="javascript:void(0)" class="btn btn-success">Success</a>
    <a href="javascript:void(0)" class="btn btn-info">Info</a>
    <a href="javascript:void(0)" class="btn btn-warning">Warning</a>
    <a href="javascript:void(0)" class="btn btn-danger">Danger</a>
    <a href="javascript:void(0)" class="btn btn-link">Link</a>
</p>

<!-- Your site ends -->

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script>
    $(document).ready(function () {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
    });
</script>

</body>

</html>
